PORT=4000
HOST=localhost
API_BASE_PATH=/api/v1
CLIENT_ORIGIN=http://localhost:5173
CLIENT_ORIGIN_2=http://localhost:5173
CLIENT_ORIGIN_3=http://localhost:5173
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
RESEND_API_KEY=your_resend_api_key